<!DOCTYPE html>
<html>
    <head>
        <title> My Practice Website!</title>
        <link href="index.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">-->
        <style>

            body {
                background-color: #f5e7b8;
                color: #cc3b3b;
                font-family: monospace;
            }

            h1 {
                color: rgb(205, 100, 205);
                font-family: Lobster;
            }

            h2 {
                --variable-goes-here: yellow;
            }

            .red-text {
                color: red;
            }

            p {
                font-size: 16px;
                font-family: Yellowtail, monospace;
            }

            .medium-image {
                width: 250px;
            }

            .thin-yellow-border {
                border-color: #f0b800;
                border-width: 5px;
                border-style: solid;
                border-radius: 5px;
                padding: 1em
            }

            .silver-background {
                background-color: silver;
            }

            #radio-cat-photo-form {
                font-size: 20px;
                background-color: blueviolet;
            
            }

            #checkbox-cat-photo-form {
                font-size: 20px;
                background-color: cornflowerblue;
            }
            
            [type='radio'] {
                margin: 10px 10px 10px 10px;
            }

            [type='checkbox'] {
                margin: 10px 10px 10px 10px;
            }

        </style>
    </head>
<!-- below you will see my practice content from freeCodeCamp -->
    <body>

        <h1>CatPhotoApp</h1>

        <h2><a href="#footer">Jump to bottom</a></h2>

    <main>
        <img src="https://bit.ly/fcc-relaxing-cat" alt="A relaxed kitty" class="medium-image thin-yellow-border" style="border-radius:50%">

        <div class="red-text">
            <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
            <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
            <p>View more <a target="_blank" href="http://freecatphotoapp.com">cat photos</a></p>
        </div>

        <!-- Dead link example below -->
        <p>Dead <a target="_blank" href="#">link</a></p>

        <!--Turn an Image into a link -->
        <a href="#"><img src="https://i.imgur.com/qZImY9j.jpg" alt="cat selfie" class="medium-image thin-yellow-border" style="border-radius:50%"></a>
    
        <div class="silver-background">

        <!-- Unordered list -->
            <p>To do list of things to think about today:</p>
            <ul>
                <li>Cat</li>
                <li>Cats</li>
                <li>More cats!</li>
            </ul>

        <!-- Ordered list -->
            <p>Favourite cats, my top 3:</p>
            <ol>
                <li>Ragdoll</li>
                <li>Tabby</li>
                <li>Tortoise shell</li>
            </ol>
        </div>

        <!-- Text field -->
        <input type="text" placeholder="Enter text, if you dare"><br><br>
        
        <!-- Text field with submittable form -->
        <form action ="/submit-cat-photo"><input type="text" placeholder="Submit your cat photo idea here"></form><br>

        <!-- Text field with submittable form, button and requiring to be filled out for submission -->
        <form action ="/submit-cat-photo"><input type="text" placeholder="Submit a cat name" required><button type="Submit">Submit cat name</button></form><br>

        <!-- Radio buttons -->
        <form action ="/submit-cat-photo" id="radio-cat-photo-form">
            <label for="indoor">
                <input id="indoor" type="radio" name="indoor-outdoor">Indoor
            </label>
            <label for="outdoor">
                <input id="outdoor" type="radio" name="indoor-outdoor">Outdoor
            </label><br>
            <input type="text" placeholder="Submit a cat name" required><button type="Submit">Submit cat name</button>
        </form><br>

        <!-- Checkboxes -->
        <form action ="/submit-cat-photo" id="checkbox-cat-photo-form">
            <label for="Scary">
                <input id="Scary" type="checkbox" name="personality"> Scary
            </label><br>
            <label for="Rambunctious">
                <input id="Rambunctious" type="checkbox" name="personality"> Rambunctious
            </label><br>
            <label for="Fiesty">
                <input id="Fiesty" type="checkbox" name="personality"> Fiesty
            </label><br>
            <input type="text" placeholder="Submit a cat name" required><button type="Submit">Submit cat name</button>
        </form><br>

        <!-- Value Attribute with Radio Buttons and Checkboxes -->
        <form action ="/submit-cat-photo">
        <!-- Radio Buttons Start -->    
            <label for="indoor">
                <input id="indoor" value="indoor" type="radio" name="indoor-outdoor" checked>Indoor
            </label>
            <label for="outdoor">
                <input id="outdoor" value="outdoor" type="radio" name="indoor-outdoor">Outdoor
            </label><br>
        <!-- Radio Buttons End -->   
        <!-- Personality Checkboxes Start -->
            <label for="Scary">
                <input id="Scary" value="Scary" type="checkbox" name="personality"> Scary
            </label><br>
            <label for="Rambunctious">
                <input id="Rambunctious" value="Rambunctious" type="checkbox" name="personality" checked> Rambunctious
            </label><br>
            <label for="Fiesty">
                <input id="Fiesty" value="Fiesty" type="checkbox" name="personality"> Fiesty
            </label><br>
        <!-- Personality Checkboxes end -->    
            <input type="text" placeholder="Submit a cat name" required><button type="Submit">Submit cat name</button>
        </form>

    </main><br>
        <footer id="footer">Copyright Cat Photo App</footer>
    </body>
</html>